# danyuan-tools

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
danyuan-commons/: pom.xml
danyuan-commons/src/main/java/org/danyuan/application/bean/dbms/: SysDbmsAdviMessInfo.java  SysDbmsChartDimension.java  SysDbmsChartDimensionData.java  SysDbmsChartDimensionGroup.java  SysDbmsGenerateCodeInfo.java  SysDbmsTableDis.java  SysDbmsTabsColsInfo.java  SysDbmsTabsInfo.java  SysDbmsTabsJdbcInfo.java  SysDbmsTabsMergeInfo.java  SysDbmsTabsTypeInfo.java  SysDbmsUserIndexInfo.java
danyuan-commons/src/main/java/org/danyuan/application/bean/dic/: SysDicKeyList.java  SysDicName.java  SysDicPorvinceCity.java
danyuan-commons/src/main/java/org/danyuan/application/bean/manager/: SysComnLogs.java  SysDepartmentInfo.java  SysMenuInfo.java  SysOrganizationInfo.java  SysRolesInfo.java  SysRolesJurisdictionInfo.java  SysRolesTabsInfo.java  SysSystemInfo.java  SysUserBaseInfo.java  SysUserRolesInfo.java
danyuan-commons/src/main/java/org/danyuan/application/bean/manager/dbms/: SysDbmsAdviMessInfo.java  SysDbmsChartDimension.java  SysDbmsChartDimensionData.java  SysDbmsChartDimensionGroup.java  SysDbmsGenerateCodeInfo.java  SysDbmsTableDis.java  SysDbmsTabsColsInfo.java  SysDbmsTabsInfo.java  SysDbmsTabsJdbcInfo.java  SysDbmsTabsMergeInfo.java  SysDbmsTabsTypeInfo.java  SysDbmsUserIndexInfo.java
danyuan-commons/src/main/java/org/danyuan/application/bean/manager/dic/: SysDicKeyList.java  SysDicName.java  SysDicPorvinceCity.java
danyuan-commons/src/main/java/org/danyuan/application/bean/user/: SysUserBankCard.java  SysUserBaseInfo.java  SysUserCarInfo.java  SysUserCertificate.java  SysUserEducation.java  SysUserEmail.java  SysUserEvaluate.java  SysUserExperience.java  SysUserHkxx.java  SysUserInfo.java  SysUserLanguage.java  SysUserPhone.java  SysUserPhoneRel.java  SysUserQqBaseInfo.java  SysUserQqRel.java  SysUserSkill.java  SysUserTrain.java  SysUserWorkExperience.java
danyuan-commons/src/main/java/org/danyuan/application/common/base/: BaseController.java  BaseControllerImpl.java  BaseEntity.java  BaseMongodbDao.java  BaseService.java  BaseServiceImpl.java  Pagination.java  ResultMessage.java  SearchParameters.java  SearchSymbol.java  SortParameters.java
danyuan-commons/src/main/java/org/danyuan/application/common/conf/: AppConfig.java
danyuan-commons/src/main/java/org/danyuan/application/common/utils/: DateUtils.java
danyuan-data/: pom.xml
danyuan-data-h2/: pom.xml
danyuan-data-h2/src/main/java/org/danyuan/application/: Application.java
danyuan-data-h2/src/main/java/org/danyuan/application/fegin/: ServeFegin.java
danyuan-data-h2/src/main/java/org/danyuan/application/task/init/: AppInfo.java
danyuan-data-h2/src/main/java/org/danyuan/data/h2/: Application.java
danyuan-data-h2/src/main/resources/: application.yml  danyuan-h2.yml  danyuan-nacos.yml
danyuan-data/src/main/java/org/danyuan/application/: Application.java  ab.java  u.java
danyuan-data/src/main/java/org/danyuan/application/imp/: ItemWriterToOracle.java  Testaccess.java
danyuan-data/src/main/java/org/danyuan/application/job/: Depent.java  FileItemWriteConfig.java  FlatFileWriter.java  JdbcItemWriter.java  MultiFileItemWriteDemo.java  MyDecider.java  MyItemWriterDemo.java  MyJobListener.java  MyRead.java  MychunkListener.java  MytestJob.java  MytestReder.java  SysUserBaseInfo.java  XiaoShuo.java  XmlFileWriteConfig.java  XmlFileWriteDemo.java
danyuan-data/src/main/resources/: .gitignore  application-oracle.yml  application.yml  logback-spring.xml  pom.xml
danyuan-gateway/: pom.xml
danyuan-gateway/src/main/docker/: Dockerfile
danyuan-gateway/src/main/java/org/danyuan/application/: Application.java  CorsConfig.java
danyuan-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  danyuan-gateway.yml
danyuan-serve/: pom.xml
danyuan-serve/src/main/java/org/danyuan/application/: Application.java
danyuan-serve/src/main/java/org/danyuan/application/config/: RedisConfig.java
danyuan-serve/src/main/java/org/danyuan/application/dbms/: package-info.java
danyuan-serve/src/main/java/org/danyuan/application/dbms/tabs/: package-info.java
danyuan-serve/src/main/java/org/danyuan/application/dic/controller/: SysDicKeyListController.java  SysDicNameController.java  SysDicPorvinceCityController.java
danyuan-serve/src/main/java/org/danyuan/application/dic/dao/: SysDicKeyListDao.java  SysDicNameDao.java  SysDicPorvinceCityDao.java
danyuan-serve/src/main/java/org/danyuan/application/dic/service/: SysDicKeyListService.java  SysDicNameService.java  SysDicPorvinceCityService.java
danyuan-serve/src/main/java/org/danyuan/application/manage/: UserController.java
danyuan-serve/src/main/java/org/danyuan/application/manage/sysmenu/: package-info.java
danyuan-serve/src/main/java/org/danyuan/application/task/init/: AppInfo.java
danyuan-serve/src/main/resources/: application-mysql.yml  application.yml  bootstrap.yml  danyuan-h2.yml
danyuan-serve/src/main/resources/sql/: schema-h2.sql
danyuan-toolset/: pom.xml
danyuan-toolset/src/main/java/org/danyuan/application/: ToolsApplication.java
danyuan-toolset/src/main/resources/: application-h2.yml  application-mysql8.yml  application-user.yml  application.yml
danyuan-toolset/src/main/resources/static/fxml/: login.fxml  main.fxml
danyuan-toolset/src/main/resources/static/fxml/code/: SysDbmsGenerateCodeInfo.fxml
danyuan-toolset/src/main/resources/static/fxml/dic/: main.fxml
danyuan-toolset/src/main/resources/static/i18n/: messages_en_US.properties
danyuan-toolset/src/main/resources/static/i18n/dbms/generate/: messages.properties
danyuan-toolset/src/main/resources/static/i18n/login/: login_en_US.properties
jianshu-secede/: pom.xml
jianshu-secede/src/main/java/org/danyuan/application/: App.java
jianshu-secede/src/main/java/org/danyuan/application/conf/: UserConf.java
jianshu-secede/src/main/java/org/danyuan/application/service/: Runner.java
jianshu-secede/src/main/resources/: application.yml  log4jdbc.log4j2.yml
(+719 files in other folders)
