<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>电脑配置清单</title>
<style type="text/css">
<!--
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}
.toptable {background-image: url("../images/bg2.gif");background-repeat: repeat-x;width:778px}
a {color: #009933;text-decoration: underline;}
a:hover {color: #FF6600;text-decoration: none;}
td {font-size: 12px;line-height: 22px;}
table#reports {background:#FFFFFF;color: #009900;  text-align: center;border-collapse: collapse;}
table#reports td {height:30px;margin: 0px; border: 1px solid #000000;}
table#reports th {margin: 0px; border: 1px solid #000000;}

.reports_item_1{background: #FFFFFF; color: #000000;}

.verdor{border: 1px dotted #000000;background: #DFFFF7;}
.verdor td{margin: 0px;font-size: 30px;font-weight: bold;line-height: 40px;text-decoration: underline;}
.logo {font-size: 42px;line-height:42px;font-weight: bold;color: #000000;}

-->
</style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="center" class="toptable">
	<tr width="100%">
	<td>
		<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="80">
			<table width="100%">
			<tr >
				<td width="100%" valign="top" class="logo" align="center">电脑配置清单</td>
			</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td><table width="100%"><tr><td width ="30%" align="left">客户姓名: <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></td><td width ="40%" align="left">联系方式: <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></td><td width ="30%" align="right"><U>2020</U>年<U>03</U>月<U>04</U>日</td></tr></table></td>
		</tr>
		
		<tr>
			<td>
			<br>
			<table width="100%" id="reports">
				<tr class="reports_item_1"><td width="12%"><B>名称</B></td><td width="66%"><B>型号</B></td><td width="12%"><B>单价</B></td><td width="12%"><B>质保</B></td></tr>
				<tr class="reports_item_1"><td><B>处理器(CPU)</B></td><td>英特尔 Core i7-8750H @ 2.20GHz 六核</td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>主	板</B></td><td>Terrans Force T700X-CFL</td><td></td><td></td></tr>				
				<tr class="reports_item_1"><td><B>内	存</B></td><td>16 GB ( 金士顿 DDR4 2666MHz )</td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>硬	盘</B></td><td>三星 MZVLW512HMJP-000L2 ( 512 GB / 固态硬盘 )</td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>显	卡</B></td><td>Nvidia GeForce GTX 1070 ( 8 GB / 蓝天(CLEVO) )</td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>显示器</B></td><td>友达 AUO319D ( 17.2 英寸  )</td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>光驱</B></td><td></td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>机箱</B></td><td></td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>电源</B></td><td></td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>键盘/鼠标</B></td><td></td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>音箱</B></td><td></td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>其他</B></td><td></td><td></td><td></td></tr>
				<tr class="reports_item_1"><td><B>总计</B></td><td colspan="3"></td></tr>
			</table>
			</td>
		</tr>
		<tr>
				<td>
					<br>
					<table width="100%"><tr><td width ="40%" align="left">公司: <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></td><td width ="30%" align="left">联系方式: <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></td><td width ="30%" align="left">备注: <U></U></td></tr></table></td>
		</tr>
		<tr>
			<td height="10" Align="center">本配置清单由 鲁大师 V5.1019.1105.1129 生成</td>
		</tr>
		</table>	
	</td>
	</tr>
</table>
</body>
</html>

